<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(630,270)" to="(690,270)"/>
  </circuit>
</project>
