<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(720,290)" name="ShifterRegister"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(720,290)" to="(800,290)"/>
  </circuit>
  <circuit name="ShifterRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShifterRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1580,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1120,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1400,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1540,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,520)" name="mux2to1"/>
    <comp loc="(560,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,830)" name="ShifterBit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,400)" to="(1020,610)"/>
    <wire from="(1020,400)" to="(1160,400)"/>
    <wire from="(1040,370)" to="(1040,610)"/>
    <wire from="(1040,370)" to="(1180,370)"/>
    <wire from="(1060,340)" to="(1060,610)"/>
    <wire from="(1060,340)" to="(1200,340)"/>
    <wire from="(1080,310)" to="(1080,610)"/>
    <wire from="(1080,310)" to="(1220,310)"/>
    <wire from="(1100,610)" to="(1100,880)"/>
    <wire from="(1100,880)" to="(1560,880)"/>
    <wire from="(1120,230)" to="(1120,610)"/>
    <wire from="(1120,830)" to="(1120,870)"/>
    <wire from="(1120,870)" to="(1240,870)"/>
    <wire from="(1160,400)" to="(1160,610)"/>
    <wire from="(1160,400)" to="(1300,400)"/>
    <wire from="(1180,370)" to="(1180,610)"/>
    <wire from="(1180,370)" to="(1320,370)"/>
    <wire from="(1200,340)" to="(1200,610)"/>
    <wire from="(1200,340)" to="(1340,340)"/>
    <wire from="(1220,310)" to="(1220,610)"/>
    <wire from="(1220,310)" to="(1360,310)"/>
    <wire from="(1240,610)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1560,870)"/>
    <wire from="(1260,220)" to="(1260,610)"/>
    <wire from="(1260,830)" to="(1260,860)"/>
    <wire from="(1260,860)" to="(1380,860)"/>
    <wire from="(130,490)" to="(130,900)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(130,900)" to="(560,900)"/>
    <wire from="(1300,400)" to="(1300,610)"/>
    <wire from="(1300,400)" to="(1440,400)"/>
    <wire from="(1320,370)" to="(1320,610)"/>
    <wire from="(1320,370)" to="(1460,370)"/>
    <wire from="(1340,340)" to="(1340,610)"/>
    <wire from="(1340,340)" to="(1480,340)"/>
    <wire from="(1360,310)" to="(1360,610)"/>
    <wire from="(1360,310)" to="(1500,310)"/>
    <wire from="(1380,610)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(1560,860)"/>
    <wire from="(1400,210)" to="(1400,610)"/>
    <wire from="(1400,830)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1520,850)"/>
    <wire from="(1440,400)" to="(1440,610)"/>
    <wire from="(1460,370)" to="(1460,610)"/>
    <wire from="(1480,340)" to="(1480,610)"/>
    <wire from="(1500,310)" to="(1500,610)"/>
    <wire from="(1520,610)" to="(1520,850)"/>
    <wire from="(1520,850)" to="(1560,850)"/>
    <wire from="(1540,200)" to="(1540,610)"/>
    <wire from="(1540,830)" to="(1540,840)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(410,200)" to="(1540,200)"/>
    <wire from="(410,210)" to="(1400,210)"/>
    <wire from="(410,220)" to="(1260,220)"/>
    <wire from="(410,230)" to="(1120,230)"/>
    <wire from="(410,240)" to="(980,240)"/>
    <wire from="(410,250)" to="(840,250)"/>
    <wire from="(410,260)" to="(700,260)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(460,400)" to="(460,610)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(480,370)" to="(480,610)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(500,340)" to="(500,610)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(520,310)" to="(520,610)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(560,270)" to="(560,610)"/>
    <wire from="(560,830)" to="(560,900)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,910)" to="(680,910)"/>
    <wire from="(600,400)" to="(600,610)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(620,370)" to="(620,610)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(640,340)" to="(780,340)"/>
    <wire from="(660,310)" to="(660,610)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(680,610)" to="(680,910)"/>
    <wire from="(680,910)" to="(1560,910)"/>
    <wire from="(700,260)" to="(700,610)"/>
    <wire from="(700,830)" to="(700,900)"/>
    <wire from="(700,900)" to="(820,900)"/>
    <wire from="(740,400)" to="(740,610)"/>
    <wire from="(740,400)" to="(880,400)"/>
    <wire from="(760,370)" to="(760,610)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(780,340)" to="(780,610)"/>
    <wire from="(780,340)" to="(920,340)"/>
    <wire from="(800,310)" to="(800,610)"/>
    <wire from="(800,310)" to="(940,310)"/>
    <wire from="(820,610)" to="(820,900)"/>
    <wire from="(820,900)" to="(1560,900)"/>
    <wire from="(840,250)" to="(840,610)"/>
    <wire from="(840,830)" to="(840,890)"/>
    <wire from="(840,890)" to="(960,890)"/>
    <wire from="(880,400)" to="(1020,400)"/>
    <wire from="(880,400)" to="(880,610)"/>
    <wire from="(900,370)" to="(1040,370)"/>
    <wire from="(900,370)" to="(900,610)"/>
    <wire from="(920,340)" to="(1060,340)"/>
    <wire from="(920,340)" to="(920,610)"/>
    <wire from="(940,310)" to="(1080,310)"/>
    <wire from="(940,310)" to="(940,610)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(960,890)" to="(1560,890)"/>
    <wire from="(980,240)" to="(980,610)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(980,880)" to="(1100,880)"/>
  </circuit>
  <circuit name="ShifterBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShifterBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_val"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_val"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(450,180)" name="mux2to1">
      <a name="label" val="mux1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(720,160)" name="mux2to1">
      <a name="label" val="mux2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(160,160)" to="(500,160)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(160,320)" to="(740,320)"/>
    <wire from="(160,360)" to="(790,360)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(840,120)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(790,210)" to="(790,360)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(840,160)" to="(860,160)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(360,180)" to="(440,180)"/>
  </circuit>
</project>
