<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate"/>
    <comp lib="1" loc="(420,330)" name="NAND Gate"/>
    <comp lib="1" loc="(540,210)" name="NAND Gate"/>
    <comp lib="1" loc="(540,310)" name="NAND Gate"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
  </circuit>
  <circuit name="master_slave_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="master_slave_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp loc="(500,250)" name="D_latch">
      <a name="label" val="D_latch1"/>
    </comp>
    <comp loc="(810,250)" name="D_latch">
      <a name="label" val="D_latch2"/>
    </comp>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(810,250)" to="(880,250)"/>
  </circuit>
</project>
