<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3fff"/>
      <a name="width" val="14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="LUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,260)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY1"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED"/>
    <comp loc="(470,190)" name="RateDivider"/>
    <comp loc="(470,310)" name="LUT"/>
    <comp loc="(760,150)" name="ShiftRegister"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(540,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(760,150)" to="(790,150)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="value" val="0x2a00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="value" val="0x2b80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="value" val="0x2ee0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="value" val="0x3aee"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="value" val="0x2ae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x3ab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x3ba8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LUT_out"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(470,210)" to="(530,210)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant"/>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(190,130)" to="(750,130)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,130)" to="(750,410)"/>
    <wire from="(750,410)" to="(810,410)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LUT_out"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="4" loc="(460,140)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(580,490)" to="(620,490)"/>
  </circuit>
</project>
