<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,230)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(890,180)" name="7-Segment Display"/>
    <comp loc="(480,190)" name="ConnectCounters"/>
    <comp loc="(790,150)" name="HexDecoder"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(790,160)" to="(920,160)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,200)" to="(860,200)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(830,150)" to="(830,260)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(920,160)" to="(920,180)"/>
  </circuit>
  <circuit name="ConnectCounters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ConnectCounters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp loc="(490,230)" name="RateDivider"/>
    <comp loc="(730,210)" name="DisplayCounter"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(500,350)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(510,210)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(730,210)" to="(760,210)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="divider_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(550,150)" name="oneHz"/>
    <comp loc="(550,260)" name="halfHz"/>
    <comp loc="(550,370)" name="quarterHz"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,460)" to="(620,460)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(620,240)" to="(620,460)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(700,260)" to="(720,260)"/>
  </circuit>
  <circuit name="DisplayCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="4" loc="(430,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,370)" to="(650,370)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(650,260)" to="(660,260)"/>
  </circuit>
  <circuit name="oneHz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneHz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant"/>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,80)" to="(810,80)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(810,80)" to="(810,290)"/>
  </circuit>
  <circuit name="halfHz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfHz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant"/>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(200,380)" to="(360,380)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(780,120)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,120)" to="(780,340)"/>
    <wire from="(780,340)" to="(830,340)"/>
  </circuit>
  <circuit name="quarterHz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="quarterHz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant"/>
    <comp lib="0" loc="(390,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="counter_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="OR Gate"/>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,340)" to="(330,340)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(800,120)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(800,120)" to="(800,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
  </circuit>
  <circuit name="HexDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HexDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,150)" name="Segment1">
      <a name="label" val="Hex1"/>
    </comp>
    <comp loc="(480,270)" name="Segment2">
      <a name="label" val="Hex2"/>
    </comp>
    <comp loc="(480,30)" name="Segment0">
      <a name="label" val="Hex0"/>
    </comp>
    <comp loc="(480,390)" name="Segment3">
      <a name="label" val="Hex3"/>
    </comp>
    <comp loc="(480,510)" name="Segment4">
      <a name="label" val="Hex4"/>
    </comp>
    <comp loc="(480,630)" name="Segment5">
      <a name="label" val="Hex5"/>
    </comp>
    <comp loc="(480,750)" name="Segment6">
      <a name="label" val="Hex6"/>
    </comp>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <wire from="(120,750)" to="(260,750)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,430)" to="(160,550)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(160,670)" to="(160,790)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,690)" to="(180,810)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(180,90)" to="(260,90)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(130,380)" to="(130,500)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(140,190)" to="(140,400)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,400)" to="(280,400)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(180,190)" to="(180,480)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,340)" to="(230,590)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,90)" to="(240,550)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(250,260)" to="(250,570)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,170)" to="(260,460)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,340)" to="(430,480)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,570)"/>
    <wire from="(510,320)" to="(530,320)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,580)" to="(300,580)"/>
    <wire from="(130,370)" to="(130,560)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(140,130)" to="(140,430)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(300,470)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(200,130)" to="(200,540)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,140)" to="(240,490)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,560)"/>
    <wire from="(500,340)" to="(540,340)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(210,360)" to="(210,520)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(220,120)" to="(220,420)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,140)" to="(430,320)"/>
    <wire from="(430,360)" to="(430,540)"/>
    <wire from="(480,340)" to="(500,340)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,360)" to="(100,590)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,590)" to="(310,590)"/>
    <wire from="(110,240)" to="(110,570)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(210,240)" to="(210,450)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(210,490)" to="(210,610)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(220,250)" to="(220,490)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(300,120)" to="(300,490)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(360,100)" to="(490,100)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(360,590)" to="(490,590)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,100)" to="(490,340)"/>
    <wire from="(490,380)" to="(490,590)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,490)" to="(120,490)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="1" loc="(340,500)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(140,120)" to="(140,480)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(430,330)" to="(430,500)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(90,500)" to="(150,500)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,220)" to="(110,450)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,450)" to="(300,450)"/>
    <wire from="(120,100)" to="(120,430)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(150,220)" to="(150,540)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(220,80)" to="(220,330)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(230,120)" to="(230,460)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,100)" to="(440,310)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,330)" to="(90,560)"/>
    <wire from="(90,560)" to="(300,560)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(130,360)" to="(130,610)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(230,250)" to="(230,590)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(240,150)" to="(240,570)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,380)" to="(450,590)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
  </circuit>
</project>
