<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="5" loc="(670,680)" name="7-Segment Display"/>
    <comp loc="(460,270)" name="Segment0">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(460,400)" name="Segment2">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(460,530)" name="Segment4">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(460,670)" name="Segment6">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(800,270)" name="Segment1">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(800,400)" name="Segment3">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(800,530)" name="Segment5">
      <a name="label" val="f"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(160,70)" to="(560,70)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(170,120)" to="(550,120)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,420)" to="(170,550)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,550)" to="(170,690)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,570)" to="(180,710)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,670)" to="(670,670)"/>
    <wire from="(500,270)" to="(500,650)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(510,400)" to="(510,780)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(520,530)" to="(520,770)"/>
    <wire from="(520,770)" to="(670,770)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(880,220)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(540,170)" to="(880,170)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(550,120)" to="(880,120)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,70)" to="(560,270)"/>
    <wire from="(560,70)" to="(880,70)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(680,670)" to="(800,670)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(700,680)" to="(810,680)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,530)" to="(800,670)"/>
    <wire from="(810,270)" to="(810,680)"/>
    <wire from="(820,400)" to="(820,770)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,90)" to="(200,650)"/>
    <wire from="(200,90)" to="(400,90)"/>
    <wire from="(210,190)" to="(210,630)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(220,240)" to="(220,610)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(250,120)" to="(250,590)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,190)" to="(260,570)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,240)" to="(270,550)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,630)" to="(660,630)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,70)" to="(300,500)"/>
    <wire from="(300,70)" to="(800,70)"/>
    <wire from="(310,170)" to="(310,480)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,240)" to="(320,460)"/>
    <wire from="(320,240)" to="(800,240)"/>
    <wire from="(320,570)" to="(610,570)"/>
    <wire from="(340,120)" to="(340,440)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <wire from="(350,170)" to="(800,170)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(370,480)" to="(660,480)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,90)" to="(400,380)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(450,90)" to="(800,90)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,120)" to="(800,120)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,220)" to="(800,220)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(710,470)" to="(720,470)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(800,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,70)" to="(200,560)"/>
    <wire from="(200,70)" to="(370,70)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(220,220)" to="(220,520)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,90)" to="(290,500)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(300,140)" to="(300,480)"/>
    <wire from="(300,140)" to="(800,140)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,70)" to="(370,440)"/>
    <wire from="(370,70)" to="(800,70)"/>
    <wire from="(380,120)" to="(380,420)"/>
    <wire from="(380,120)" to="(800,120)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,90)" to="(450,380)"/>
    <wire from="(450,90)" to="(800,90)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(470,220)" to="(800,220)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(510,190)" to="(800,190)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,240)" to="(800,240)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(630,420)" to="(690,420)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(470,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,70)" to="(200,560)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(220,170)" to="(220,520)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,70)" to="(270,500)"/>
    <wire from="(270,70)" to="(800,70)"/>
    <wire from="(280,120)" to="(280,480)"/>
    <wire from="(280,120)" to="(800,120)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(290,240)" to="(290,460)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,540)" to="(580,540)"/>
    <wire from="(330,140)" to="(330,440)"/>
    <wire from="(330,140)" to="(800,140)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,90)" to="(390,380)"/>
    <wire from="(390,90)" to="(800,90)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(400,170)" to="(800,170)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(410,240)" to="(800,240)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,190)" to="(800,190)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(800,220)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(630,420)" to="(690,420)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(490,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,70)" to="(220,560)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(230,140)" to="(230,540)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,170)" to="(240,520)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,70)" to="(290,500)"/>
    <wire from="(290,70)" to="(800,70)"/>
    <wire from="(300,120)" to="(300,480)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,90)" to="(350,440)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(360,120)" to="(360,420)"/>
    <wire from="(360,120)" to="(800,120)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,170)" to="(370,400)"/>
    <wire from="(370,170)" to="(800,170)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,90)" to="(410,380)"/>
    <wire from="(410,90)" to="(800,90)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(420,190)" to="(800,190)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(800,240)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(470,140)" to="(800,140)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(430,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(800,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,90)" to="(240,520)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,140)" to="(250,500)"/>
    <wire from="(250,140)" to="(800,140)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,90)" to="(310,460)"/>
    <wire from="(310,90)" to="(800,90)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(330,240)" to="(800,240)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,500)" to="(620,500)"/>
    <wire from="(370,120)" to="(370,400)"/>
    <wire from="(370,120)" to="(800,120)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(380,190)" to="(800,190)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(430,170)" to="(800,170)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(800,220)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(670,390)" to="(710,390)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(430,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(800,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,190)" to="(470,190)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(240,140)" to="(240,520)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,90)" to="(290,500)"/>
    <wire from="(290,90)" to="(800,90)"/>
    <wire from="(300,120)" to="(300,480)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(350,140)" to="(800,140)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(360,170)" to="(360,420)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(370,240)" to="(800,240)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(410,120)" to="(410,380)"/>
    <wire from="(410,120)" to="(800,120)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(800,190)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(430,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(410,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(220,90)" to="(800,90)"/>
    <wire from="(230,120)" to="(230,540)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,170)" to="(240,520)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,120)" to="(290,500)"/>
    <wire from="(290,120)" to="(800,120)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(300,190)" to="(300,480)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(350,140)" to="(800,140)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(360,170)" to="(360,420)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(370,240)" to="(800,240)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,70)" to="(410,380)"/>
    <wire from="(410,70)" to="(800,70)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(800,190)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="5" loc="(670,680)" name="7-Segment Display"/>
    <comp loc="(460,270)" name="Segment0">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(460,400)" name="Segment2">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(460,530)" name="Segment4">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(460,670)" name="Segment6">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(800,270)" name="Segment1">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(800,400)" name="Segment3">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(800,530)" name="Segment5">
      <a name="label" val="f"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(160,70)" to="(560,70)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(170,120)" to="(550,120)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,420)" to="(170,550)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,550)" to="(170,690)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,570)" to="(180,710)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,670)" to="(670,670)"/>
    <wire from="(500,270)" to="(500,650)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(510,400)" to="(510,780)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(520,530)" to="(520,770)"/>
    <wire from="(520,770)" to="(670,770)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(880,220)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(540,170)" to="(880,170)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(550,120)" to="(880,120)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,70)" to="(560,270)"/>
    <wire from="(560,70)" to="(880,70)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(680,670)" to="(800,670)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(700,680)" to="(810,680)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,530)" to="(800,670)"/>
    <wire from="(810,270)" to="(810,680)"/>
    <wire from="(820,400)" to="(820,770)"/>
  </circuit>
</project>
