<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="seven_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,270)" name="Segment0">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(460,400)" name="Segment2">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(460,530)" name="Segment4">
      <a name="label" val="e"/>
    </comp>
    <comp loc="(460,670)" name="Segment6">
      <a name="label" val="g"/>
    </comp>
    <comp loc="(800,270)" name="Segment1">
      <a name="label" val="b"/>
    </comp>
    <comp loc="(800,400)" name="Segment3">
      <a name="label" val="d"/>
    </comp>
    <comp loc="(800,530)" name="Segment5">
      <a name="label" val="f"/>
    </comp>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(160,70)" to="(160,270)"/>
    <wire from="(160,70)" to="(560,70)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(170,120)" to="(550,120)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,420)" to="(170,550)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,550)" to="(170,690)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,570)" to="(180,710)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(190,220)" to="(530,220)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,590)" to="(190,730)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(530,220)" to="(880,220)"/>
    <wire from="(530,330)" to="(530,460)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,460)" to="(530,590)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(540,170)" to="(540,310)"/>
    <wire from="(540,170)" to="(880,170)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,440)" to="(540,570)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(550,120)" to="(880,120)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,420)" to="(550,550)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,70)" to="(560,270)"/>
    <wire from="(560,70)" to="(880,70)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(360,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,90)" to="(200,650)"/>
    <wire from="(200,90)" to="(400,90)"/>
    <wire from="(210,190)" to="(210,630)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(220,240)" to="(220,610)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(250,120)" to="(250,590)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,190)" to="(260,570)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,240)" to="(270,550)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,630)" to="(660,630)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,70)" to="(300,500)"/>
    <wire from="(300,70)" to="(800,70)"/>
    <wire from="(310,170)" to="(310,480)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,240)" to="(320,460)"/>
    <wire from="(320,240)" to="(800,240)"/>
    <wire from="(320,570)" to="(610,570)"/>
    <wire from="(340,120)" to="(340,440)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,170)" to="(350,420)"/>
    <wire from="(350,170)" to="(800,170)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(370,480)" to="(660,480)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,90)" to="(400,380)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,470)" to="(660,470)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(450,90)" to="(800,90)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,120)" to="(800,120)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,220)" to="(800,220)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(710,470)" to="(720,470)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(800,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,70)" to="(200,560)"/>
    <wire from="(200,70)" to="(370,70)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(220,220)" to="(220,520)"/>
    <wire from="(220,220)" to="(470,220)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,90)" to="(290,500)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(300,140)" to="(300,480)"/>
    <wire from="(300,140)" to="(800,140)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,70)" to="(370,440)"/>
    <wire from="(370,70)" to="(800,70)"/>
    <wire from="(380,120)" to="(380,420)"/>
    <wire from="(380,120)" to="(800,120)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,90)" to="(450,380)"/>
    <wire from="(450,90)" to="(800,90)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(470,220)" to="(800,220)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(510,190)" to="(800,190)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,240)" to="(800,240)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(630,420)" to="(690,420)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(470,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,70)" to="(200,560)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(210,140)" to="(210,540)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(220,170)" to="(220,520)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,70)" to="(270,500)"/>
    <wire from="(270,70)" to="(800,70)"/>
    <wire from="(280,120)" to="(280,480)"/>
    <wire from="(280,120)" to="(800,120)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(290,240)" to="(290,460)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,540)" to="(580,540)"/>
    <wire from="(330,140)" to="(330,440)"/>
    <wire from="(330,140)" to="(800,140)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,90)" to="(390,380)"/>
    <wire from="(390,90)" to="(800,90)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(400,170)" to="(800,170)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(410,240)" to="(800,240)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(450,190)" to="(800,190)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(800,220)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(630,420)" to="(690,420)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(490,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,240)" to="(430,240)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,70)" to="(220,560)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(230,140)" to="(230,540)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,170)" to="(240,520)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,70)" to="(290,500)"/>
    <wire from="(290,70)" to="(800,70)"/>
    <wire from="(300,120)" to="(300,480)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,90)" to="(350,440)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(360,120)" to="(360,420)"/>
    <wire from="(360,120)" to="(800,120)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,170)" to="(370,400)"/>
    <wire from="(370,170)" to="(800,170)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,90)" to="(410,380)"/>
    <wire from="(410,90)" to="(800,90)"/>
    <wire from="(420,190)" to="(420,360)"/>
    <wire from="(420,190)" to="(800,190)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(800,240)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(470,140)" to="(800,140)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(430,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(800,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,90)" to="(240,520)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,140)" to="(250,500)"/>
    <wire from="(250,140)" to="(800,140)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(260,190)" to="(260,480)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,90)" to="(310,460)"/>
    <wire from="(310,90)" to="(800,90)"/>
    <wire from="(320,120)" to="(320,440)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(330,240)" to="(800,240)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,500)" to="(620,500)"/>
    <wire from="(370,120)" to="(370,400)"/>
    <wire from="(370,120)" to="(800,120)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(380,190)" to="(380,380)"/>
    <wire from="(380,190)" to="(800,190)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(430,170)" to="(800,170)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(800,220)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(620,410)" to="(620,500)"/>
    <wire from="(670,390)" to="(710,390)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(430,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(800,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,190)" to="(470,190)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(240,140)" to="(240,520)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,90)" to="(290,500)"/>
    <wire from="(290,90)" to="(800,90)"/>
    <wire from="(300,120)" to="(300,480)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(350,140)" to="(800,140)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(360,170)" to="(360,420)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(370,240)" to="(800,240)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(410,120)" to="(410,380)"/>
    <wire from="(410,120)" to="(800,120)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(800,190)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate"/>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,220)" to="(430,220)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(410,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,90)" to="(220,560)"/>
    <wire from="(220,90)" to="(800,90)"/>
    <wire from="(230,120)" to="(230,540)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(240,170)" to="(240,520)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,120)" to="(290,500)"/>
    <wire from="(290,120)" to="(800,120)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(300,190)" to="(300,480)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(350,140)" to="(350,440)"/>
    <wire from="(350,140)" to="(800,140)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(360,170)" to="(360,420)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(370,240)" to="(800,240)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,480)" to="(540,480)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,70)" to="(410,380)"/>
    <wire from="(410,70)" to="(800,70)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,170)" to="(800,170)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(800,190)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(800,220)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,200)" name="XOR Gate"/>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(480,200)" to="(520,200)"/>
  </circuit>
  <circuit name="ripple_carry_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,100)" to="(710,100)"/>
    <wire from="(180,110)" to="(560,110)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,180)" to="(690,180)"/>
    <wire from="(180,190)" to="(540,190)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(280,610)" to="(740,610)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(430,600)" to="(740,600)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,470)" to="(580,590)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(620,230)" to="(620,470)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(760,570)" to="(780,570)"/>
  </circuit>
  <circuit name="function0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,260)" name="Constant"/>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,240)" name="ripple_carry_adder"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(630,240)" to="(650,240)"/>
  </circuit>
  <circuit name="function1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,240)" name="ripple_carry_adder"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(630,240)" to="(650,240)"/>
  </circuit>
  <circuit name="function2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(650,310)" to="(670,310)"/>
  </circuit>
  <circuit name="function3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate"/>
    <comp lib="1" loc="(290,380)" name="XOR Gate"/>
    <comp lib="1" loc="(380,410)" name="XOR Gate"/>
    <comp lib="1" loc="(470,450)" name="XOR Gate"/>
    <comp lib="1" loc="(550,490)" name="OR Gate"/>
    <comp lib="1" loc="(630,530)" name="OR Gate"/>
    <comp lib="1" loc="(710,560)" name="OR Gate"/>
    <comp lib="1" loc="(790,610)" name="OR Gate"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,190)" to="(400,190)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(120,250)" to="(410,250)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(130,160)" to="(490,160)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(140,220)" to="(500,220)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(210,340)" to="(960,340)"/>
    <wire from="(220,170)" to="(220,400)"/>
    <wire from="(220,170)" to="(570,170)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,230)" to="(580,230)"/>
    <wire from="(290,380)" to="(950,380)"/>
    <wire from="(310,180)" to="(310,430)"/>
    <wire from="(310,180)" to="(650,180)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(320,240)" to="(660,240)"/>
    <wire from="(380,410)" to="(940,410)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(400,190)" to="(730,190)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(410,250)" to="(740,250)"/>
    <wire from="(470,450)" to="(970,450)"/>
    <wire from="(490,160)" to="(490,510)"/>
    <wire from="(490,160)" to="(820,160)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,220)" to="(500,470)"/>
    <wire from="(500,220)" to="(820,220)"/>
    <wire from="(550,490)" to="(920,490)"/>
    <wire from="(570,170)" to="(570,550)"/>
    <wire from="(570,170)" to="(820,170)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(580,230)" to="(580,510)"/>
    <wire from="(580,230)" to="(820,230)"/>
    <wire from="(630,530)" to="(930,530)"/>
    <wire from="(650,180)" to="(650,580)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,240)" to="(660,540)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(710,560)" to="(940,560)"/>
    <wire from="(730,190)" to="(730,630)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(740,250)" to="(740,590)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(790,610)" to="(950,610)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,480)" to="(940,560)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,490)" to="(950,610)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(960,420)" to="(970,420)"/>
  </circuit>
  <circuit name="function4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(560,360)" to="(600,360)"/>
  </circuit>
  <circuit name="function5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="function5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(430,300)" to="(480,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="function_value"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1080,390)" name="LED"/>
    <comp lib="5" loc="(1080,410)" name="LED"/>
    <comp lib="5" loc="(1080,430)" name="LED"/>
    <comp lib="5" loc="(1080,450)" name="LED"/>
    <comp lib="5" loc="(1080,470)" name="LED"/>
    <comp lib="5" loc="(1080,490)" name="LED"/>
    <comp lib="5" loc="(1080,510)" name="LED"/>
    <comp lib="5" loc="(1080,530)" name="LED"/>
    <comp lib="5" loc="(1140,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(1580,950)" name="7-Segment Display"/>
    <comp lib="5" loc="(820,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(820,310)" name="7-Segment Display"/>
    <comp loc="(1010,920)" name="seven_decoder">
      <a name="label" val="decoder3"/>
    </comp>
    <comp loc="(1440,910)" name="seven_decoder">
      <a name="label" val="decoder4"/>
    </comp>
    <comp loc="(530,450)" name="function0">
      <a name="label" val="f0"/>
    </comp>
    <comp loc="(530,520)" name="function1">
      <a name="label" val="f1"/>
    </comp>
    <comp loc="(530,610)" name="function2">
      <a name="label" val="f2"/>
    </comp>
    <comp loc="(530,700)" name="function3">
      <a name="label" val="f3"/>
    </comp>
    <comp loc="(530,790)" name="function4">
      <a name="label" val="f4"/>
    </comp>
    <comp loc="(530,880)" name="function5">
      <a name="label" val="f5"/>
    </comp>
    <comp loc="(690,270)" name="seven_decoder">
      <a name="label" val="decoder2"/>
    </comp>
    <comp loc="(690,90)" name="seven_decoder">
      <a name="label" val="decoder1"/>
    </comp>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(1010,1000)" to="(1060,1000)"/>
    <wire from="(1010,1020)" to="(1100,1020)"/>
    <wire from="(1010,1040)" to="(1110,1040)"/>
    <wire from="(1010,920)" to="(1160,920)"/>
    <wire from="(1010,940)" to="(1170,940)"/>
    <wire from="(1010,960)" to="(1080,960)"/>
    <wire from="(1010,980)" to="(1070,980)"/>
    <wire from="(1040,390)" to="(1040,430)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1040,500)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1060,1000)" to="(1060,1070)"/>
    <wire from="(1060,1070)" to="(1140,1070)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1070,1060)" to="(1150,1060)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1070,980)" to="(1070,1060)"/>
    <wire from="(1080,1050)" to="(1160,1050)"/>
    <wire from="(1080,960)" to="(1080,1050)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(110,900)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,900)" to="(310,900)"/>
    <wire from="(1100,910)" to="(1100,1020)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(1110,950)" to="(1110,1040)"/>
    <wire from="(1110,950)" to="(1140,950)"/>
    <wire from="(1130,690)" to="(1130,830)"/>
    <wire from="(1130,690)" to="(1240,690)"/>
    <wire from="(1140,1020)" to="(1140,1070)"/>
    <wire from="(1140,950)" to="(1140,960)"/>
    <wire from="(1150,1020)" to="(1150,1060)"/>
    <wire from="(1150,850)" to="(1150,860)"/>
    <wire from="(1150,910)" to="(1150,960)"/>
    <wire from="(1160,1020)" to="(1160,1050)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(1170,850)" to="(1170,890)"/>
    <wire from="(1170,940)" to="(1170,960)"/>
    <wire from="(1180,850)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(1220,970)"/>
    <wire from="(1190,850)" to="(1190,950)"/>
    <wire from="(1190,950)" to="(1220,950)"/>
    <wire from="(1200,850)" to="(1200,930)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(1210,850)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1220,910)"/>
    <wire from="(130,230)" to="(130,880)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,880)" to="(310,880)"/>
    <wire from="(1440,1010)" to="(1540,1010)"/>
    <wire from="(1440,1030)" to="(1550,1030)"/>
    <wire from="(1440,910)" to="(1600,910)"/>
    <wire from="(1440,930)" to="(1610,930)"/>
    <wire from="(1440,950)" to="(1520,950)"/>
    <wire from="(1440,970)" to="(1510,970)"/>
    <wire from="(1440,990)" to="(1500,990)"/>
    <wire from="(150,270)" to="(150,810)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,810)" to="(310,810)"/>
    <wire from="(1500,1060)" to="(1580,1060)"/>
    <wire from="(1500,990)" to="(1500,1060)"/>
    <wire from="(1510,1050)" to="(1590,1050)"/>
    <wire from="(1510,970)" to="(1510,1050)"/>
    <wire from="(1520,1040)" to="(1600,1040)"/>
    <wire from="(1520,950)" to="(1520,1040)"/>
    <wire from="(1540,900)" to="(1540,1010)"/>
    <wire from="(1540,900)" to="(1590,900)"/>
    <wire from="(1550,940)" to="(1550,1030)"/>
    <wire from="(1550,940)" to="(1580,940)"/>
    <wire from="(1580,1010)" to="(1580,1060)"/>
    <wire from="(1580,940)" to="(1580,950)"/>
    <wire from="(1590,1010)" to="(1590,1050)"/>
    <wire from="(1590,900)" to="(1590,950)"/>
    <wire from="(1600,1010)" to="(1600,1040)"/>
    <wire from="(1600,910)" to="(1600,950)"/>
    <wire from="(1610,930)" to="(1610,950)"/>
    <wire from="(170,230)" to="(170,790)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,790)" to="(310,790)"/>
    <wire from="(190,270)" to="(190,720)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,720)" to="(310,720)"/>
    <wire from="(210,230)" to="(210,700)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(230,270)" to="(230,630)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(250,230)" to="(250,610)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(270,270)" to="(270,540)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(290,230)" to="(290,520)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(530,1030)" to="(680,1030)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(530,880)" to="(640,880)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(630,520)" to="(630,660)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,690)" to="(630,790)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(640,450)" to="(640,650)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(640,700)" to="(640,880)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(680,730)" to="(680,1030)"/>
    <wire from="(690,110)" to="(850,110)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(690,270)" to="(840,270)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(690,850)" to="(1140,850)"/>
    <wire from="(690,850)" to="(690,980)"/>
    <wire from="(690,90)" to="(840,90)"/>
    <wire from="(690,980)" to="(790,980)"/>
    <wire from="(700,690)" to="(850,690)"/>
    <wire from="(710,860)" to="(1150,860)"/>
    <wire from="(710,860)" to="(710,960)"/>
    <wire from="(710,960)" to="(790,960)"/>
    <wire from="(730,870)" to="(1160,870)"/>
    <wire from="(730,870)" to="(730,940)"/>
    <wire from="(730,940)" to="(790,940)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(750,890)" to="(1170,890)"/>
    <wire from="(750,890)" to="(750,920)"/>
    <wire from="(750,920)" to="(790,920)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,80)" to="(780,190)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(790,120)" to="(790,210)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(850,510)" to="(1020,510)"/>
    <wire from="(850,510)" to="(850,690)"/>
    <wire from="(850,690)" to="(1130,690)"/>
  </circuit>
</project>
