<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(610,210)" name="ripple_carry_adder">
      <a name="label" val="ripple_carry"/>
    </comp>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,230)" to="(640,230)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate"/>
    <comp lib="1" loc="(480,200)" name="XOR Gate"/>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(480,200)" to="(520,200)"/>
  </circuit>
  <circuit name="ripple_carry_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,470)" name="full_adder">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,100)" to="(710,100)"/>
    <wire from="(180,110)" to="(560,110)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,180)" to="(690,180)"/>
    <wire from="(180,190)" to="(540,190)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(280,610)" to="(740,610)"/>
    <wire from="(320,230)" to="(320,470)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,470)" to="(430,600)"/>
    <wire from="(430,600)" to="(740,600)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(560,110)" to="(560,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,470)" to="(580,590)"/>
    <wire from="(580,590)" to="(740,590)"/>
    <wire from="(620,230)" to="(620,470)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(760,570)" to="(780,570)"/>
  </circuit>
</project>
