<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="OR Gate"/>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(560,510)" name="AND Gate"/>
    <comp lib="1" loc="(570,590)" name="AND Gate"/>
    <comp lib="1" loc="(610,200)" name="AND Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(290,400)" to="(290,550)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(290,610)" to="(520,610)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(340,240)" to="(340,350)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(430,160)" to="(430,440)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(450,240)" to="(450,420)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,420)" to="(560,420)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(570,590)" to="(710,590)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,490)" to="(710,590)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,420)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="OR Gate"/>
    <comp lib="1" loc="(900,310)" name="NOT Gate"/>
    <comp lib="1" loc="(980,190)" name="AND Gate"/>
    <comp lib="1" loc="(980,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1000,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1090,250)" to="(1150,250)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(830,200)" to="(830,290)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(850,210)" to="(930,210)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(870,220)" to="(870,270)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,290)" to="(1020,290)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,190)" to="(280,400)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(490,360)" to="(560,360)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(620,290)" to="(740,290)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(420,300)" to="(470,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,350)" to="(550,350)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(630,310)" to="(680,310)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="OR Gate"/>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,300)" to="(610,300)"/>
    <wire from="(370,410)" to="(610,410)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(700,360)" to="(730,360)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,340)" to="(650,340)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,290)" to="(740,290)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(580,310)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="XOR Gate"/>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(340,110)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(450,510)" to="(580,510)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(470,240)" to="(590,240)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(590,240)" to="(590,460)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(600,110)" to="(600,450)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(680,440)" to="(710,440)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(640,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,590)" name="LED"/>
    <comp lib="5" loc="(950,620)" name="LED"/>
    <comp lib="5" loc="(950,650)" name="LED"/>
    <comp lib="5" loc="(950,680)" name="LED"/>
    <comp lib="5" loc="(950,710)" name="LED"/>
    <comp lib="5" loc="(950,740)" name="LED"/>
    <comp lib="5" loc="(950,770)" name="LED"/>
    <comp lib="5" loc="(950,800)" name="LED"/>
    <comp lib="5" loc="(970,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,490)" name="Hex Digit Display"/>
    <comp loc="(300,210)" name="part_2_state_table"/>
    <comp loc="(770,150)" name="part_2_datapath"/>
    <wire from="(10,220)" to="(10,540)"/>
    <wire from="(10,220)" to="(80,220)"/>
    <wire from="(10,540)" to="(460,540)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,230)" to="(500,230)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,350)" to="(550,350)"/>
    <wire from="(300,370)" to="(550,370)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,540)"/>
    <wire from="(470,180)" to="(470,500)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,290)" to="(520,600)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(770,190)" to="(910,190)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(810,130)" to="(920,130)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(830,230)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,680)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(870,210)" to="(870,420)"/>
    <wire from="(870,60)" to="(870,140)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,590)" to="(950,590)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(880,620)" to="(940,620)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(890,670)" to="(890,800)"/>
    <wire from="(890,800)" to="(950,800)"/>
    <wire from="(900,660)" to="(900,770)"/>
    <wire from="(900,770)" to="(950,770)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(910,650)" to="(910,740)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(930,630)" to="(930,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,490)" to="(970,500)"/>
  </circuit>
</project>
