<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="Part1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(110,300)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEn"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="4" loc="(380,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1580,490)" name="7-Segment Display"/>
    <comp loc="(1490,460)" name="HexDisplay"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1210,490)" to="(1260,490)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1230,460)" to="(1230,500)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(1240,480)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1250,470)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,710)" to="(920,710)"/>
    <wire from="(1490,460)" to="(1600,460)"/>
    <wire from="(1490,480)" to="(1610,480)"/>
    <wire from="(1490,500)" to="(1560,500)"/>
    <wire from="(1490,520)" to="(1550,520)"/>
    <wire from="(1490,540)" to="(1540,540)"/>
    <wire from="(1490,560)" to="(1530,560)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(150,300)" to="(150,520)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(150,520)" to="(380,520)"/>
    <wire from="(150,660)" to="(640,660)"/>
    <wire from="(1520,440)" to="(1520,580)"/>
    <wire from="(1520,440)" to="(1580,440)"/>
    <wire from="(1530,450)" to="(1530,560)"/>
    <wire from="(1530,450)" to="(1590,450)"/>
    <wire from="(1540,540)" to="(1540,590)"/>
    <wire from="(1540,590)" to="(1580,590)"/>
    <wire from="(1550,520)" to="(1550,580)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(1560,500)" to="(1560,570)"/>
    <wire from="(1560,570)" to="(1600,570)"/>
    <wire from="(1580,440)" to="(1580,490)"/>
    <wire from="(1580,550)" to="(1580,590)"/>
    <wire from="(1590,450)" to="(1590,490)"/>
    <wire from="(1590,550)" to="(1590,580)"/>
    <wire from="(1600,460)" to="(1600,490)"/>
    <wire from="(1600,550)" to="(1600,570)"/>
    <wire from="(1610,480)" to="(1610,490)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(310,240)" to="(310,460)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(600,360)" to="(600,550)"/>
    <wire from="(600,360)" to="(770,360)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(630,510)" to="(770,510)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(640,690)" to="(890,690)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(720,400)" to="(720,550)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,550)" to="(720,660)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(860,470)" to="(860,620)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(890,490)" to="(890,690)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(920,480)" to="(920,710)"/>
    <wire from="(920,480)" to="(940,480)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(310,220)" to="(310,430)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(320,160)" to="(320,410)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(350,220)" to="(350,510)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,370)" to="(400,620)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(410,120)" to="(410,580)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(420,290)" to="(420,600)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(430,200)" to="(430,490)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(610,380)" to="(610,600)"/>
    <wire from="(680,350)" to="(700,350)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,640)" to="(450,640)"/>
    <wire from="(280,430)" to="(280,620)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,620)" to="(450,620)"/>
    <wire from="(290,190)" to="(290,490)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,490)" to="(450,490)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(290,530)" to="(450,530)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(350,190)" to="(350,600)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,600)" to="(450,600)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(370,190)" to="(370,380)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,200)" to="(390,550)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,620)" to="(600,620)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,180)" to="(600,380)"/>
    <wire from="(600,420)" to="(600,620)"/>
    <wire from="(650,400)" to="(690,400)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,470)" name="AND Gate"/>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,300)" to="(340,490)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,290)" to="(350,510)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(360,390)" to="(360,550)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(370,150)" to="(370,450)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(580,390)" to="(580,570)"/>
    <wire from="(630,370)" to="(650,370)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(300,400)" to="(300,630)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,630)" to="(510,630)"/>
    <wire from="(310,280)" to="(310,610)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,510)" to="(510,510)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(350,410)" to="(510,410)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,650)" to="(510,650)"/>
    <wire from="(420,290)" to="(420,530)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,160)" to="(500,530)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(560,630)" to="(690,630)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,140)" to="(690,380)"/>
    <wire from="(690,420)" to="(690,630)"/>
    <wire from="(760,400)" to="(770,400)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,460)" name="AND Gate"/>
    <comp lib="1" loc="(550,600)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,440)" to="(500,440)"/>
    <wire from="(350,220)" to="(350,580)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(430,360)" to="(430,600)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(640,220)" to="(640,390)"/>
    <wire from="(640,430)" to="(640,600)"/>
    <wire from="(690,410)" to="(730,410)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(290,450)" to="(290,680)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,680)" to="(500,680)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,340)" to="(310,570)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(320,220)" to="(320,550)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(340,340)" to="(340,470)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(350,340)" to="(350,660)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,660)" to="(500,660)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,700)" to="(500,700)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(430,240)" to="(430,580)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(640,220)" to="(640,430)"/>
    <wire from="(640,470)" to="(640,680)"/>
    <wire from="(690,450)" to="(710,450)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_3"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(130,360)" to="(130,610)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,610)" to="(310,610)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,480)" to="(300,480)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(210,150)" to="(210,470)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(230,250)" to="(230,590)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(240,150)" to="(240,570)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,120)" to="(260,370)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,210)" to="(280,490)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,360)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,190)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,380)" to="(450,590)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
  </circuit>
  <circuit name="HexDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HexDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,210)" name="Segment0">
      <a name="label" val="Hex0"/>
    </comp>
    <comp loc="(660,330)" name="Segment1">
      <a name="label" val="Hex1"/>
    </comp>
    <comp loc="(660,450)" name="Segment2">
      <a name="label" val="Hex2"/>
    </comp>
    <comp loc="(660,570)" name="Segment3">
      <a name="label" val="Hex3"/>
    </comp>
    <comp loc="(660,690)" name="Segment4">
      <a name="label" val="Hex4"/>
    </comp>
    <comp loc="(660,810)" name="Segment5">
      <a name="label" val="Hex5"/>
    </comp>
    <comp loc="(660,930)" name="Segment6">
      <a name="label" val="Hex6"/>
    </comp>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(300,690)" to="(440,690)"/>
    <wire from="(300,810)" to="(300,930)"/>
    <wire from="(300,810)" to="(440,810)"/>
    <wire from="(300,930)" to="(440,930)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(320,590)" to="(320,710)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(320,710)" to="(320,830)"/>
    <wire from="(320,710)" to="(440,710)"/>
    <wire from="(320,830)" to="(320,950)"/>
    <wire from="(320,830)" to="(440,830)"/>
    <wire from="(320,950)" to="(440,950)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(340,850)" to="(340,970)"/>
    <wire from="(340,850)" to="(440,850)"/>
    <wire from="(340,970)" to="(440,970)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,510)" to="(360,630)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(360,630)" to="(360,750)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(360,750)" to="(360,870)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(360,870)" to="(360,990)"/>
    <wire from="(360,870)" to="(440,870)"/>
    <wire from="(360,990)" to="(440,990)"/>
  </circuit>
</project>
