<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="Part2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Part2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(270,390)" name="Clock"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(740,360)" name="RGB Video"/>
    <comp loc="(550,450)" name="FSM"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(750,390)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,420)" to="(740,420)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(550,450)" to="(760,450)"/>
    <wire from="(550,470)" to="(790,470)"/>
    <wire from="(550,490)" to="(780,490)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(780,360)" to="(780,490)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(800,360)" to="(800,510)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant">
      <a name="value" val="0xb6ac9f"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(830,490)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(870,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,360)" to="(630,360)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(390,600)" to="(870,600)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(830,490)" to="(870,490)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="color"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(370,270)" name="state_table"/>
    <comp loc="(880,270)" name="Datapath"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,450)" to="(450,450)"/>
    <wire from="(370,270)" to="(660,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(580,290)" to="(580,530)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(660,330)" to="(660,560)"/>
  </circuit>
  <circuit name="state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_state"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,200)" to="(480,200)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
  </circuit>
</project>
